page {
  height: 100%;
}

.body {
  height: 100%;
  background: url('http://img.runxinpingtai.com/img/sign-bg.jpg') 50% 50% no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.article {
  padding: 1px 0;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 20px 15px;
  border-radius: 3px;
  background-color: #fff;
}

.items .icon {
  width: 60px;
  height: 60px;
}

.items .text {
  margin-top: 10px;
  font-size: 16px;
  color: #23303a;
  line-height: 1.2;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 15px;
  border-radius: 3px;
  background-color: #fff;
}

.more .text {
  font-size: 16px;
  color: #23303a;
  line-height: 1.2;
}
