<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='items' wx:for='{{navigatorArray}}' wx:key='item' data-index='{{index}}' bindtap='selectCompany'>
      <image class='icon' src='{{item.icon}}' mode='aspectFit' />
      <view class='text'>{{item.name}}</view>
    </view>
    <!-- <view class='more'>
      <view class='text'>更多</view>
    </view> -->
  </view>
</scroll-view>