<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='header'>
      <view class='text'>哈哈哈哈公司 于 2018年5月5日 10点 签发一笔润信，点击即可入账</view>
    </view>
    <master-mask />
    <view class='protocol-box'>
      <check-box label='请您仔细阅读' color='#23303a' />
      <text class='protocol'>《润信签发协议》</text>
    </view>
  </view>
</scroll-view>
<view class='footer-fixed'>
  <view class='ok'>签收</view>
  <view class='cancel'>驳回</view>
</view>