page {
  height: 100%;
}

.body {
  height: 100%;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.article {
  padding: 1px 0 56px;
}

.header {
  margin: 15px;
}

.header .text {
  font-size: 14px;
  color: #95999c;
  line-height: 1.5;
}

.protocol-box {
  display: flex;
  justify-content: center;
  margin: 0 15px;
  padding-top: 25px;
}

.protocol-box .protocol {
  font-size: 14px;
  color: #2990e6;
  line-height: 1.2;
}

.footer-fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer-fixed .ok {
  margin: 0 30px;
  padding: 10px 30px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background-color: #cf4141;
}

.footer-fixed .cancel {
  margin: 0 30px;
  padding: 10px 30px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background-color: #a1a1a1;
}
