<view class="holding-list-item" bindtap='goItemDetails' data-id='{{itemData.xdNo}}'>
  <view class="percentage">
    <text>最低牌价</text>
    <text>{{itemData.bidPriceRate}}%</text>
  </view>
  <view class='items'>
    <view class='status green'></view>
    <view class='header'>
      <view class='order'>润信编号：{{itemData.xdNo}}</view>
      <view class='date'>交易日期：{{itemData.tradeDate}}</view>
    </view>
    <view class='content'>
      <view class='price'>
        <text class='char'>￥</text>
        <text class='number'>{{itemData.xdAmount}}</text>
        <text class='day'>({{itemData.xdDay || ''}}天)</text>
      </view>
      <view class='uppercase'>人民币{{itemData.caseAmount}}</view>
      <view class='time'>签发日：{{itemData.openDate}}</view>
      <view class='time'>到期日：{{itemData.expireDate}}</view>
      <view class='visa'>
        <text class='label'>签发</text>
        <text class='text'>{{itemData.openEntName}}</text>
      </view>
      <view class='visa'>
        <text class='label'>签收</text>
        <text class='text'>{{itemData.receEntName}}</text>
      </view>
    </view>
    <view class='footer'>
      <text class='label'>担保人</text>
      <text class='text'>{{itemData.guaranteeEntName}}</text>
      <view class='circle left'></view>
      <view class='circle right'></view>
    </view>
  </view>
</view>