.type-navbar {
  white-space: nowrap;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ededed;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 50%;
  box-sizing: content-box;
  font-size: 26rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  border-bottom: 8rpx solid #fff;
  width: 30%;
  margin: 0 auto;
}

.type-item-on {
  border-bottom: 8rpx solid #cd3a3a;
  color: #cd3a3a;
}

.holding-list {
  font-size: 20rpx;
  padding: 25rpx 20rpx;
  width:760rpx;
  box-sizing:border-box;
}

.holding-list-item {
  display: flex;
}

.percentage {
  flex: 0 0 80rpx;
  height: 160rpx;
  font-size: 22rpx;
  padding: 20rpx 15rpx;
  background: #40c549;
  color: #fff;
  box-sizing: border-box;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.percentage text:last-child {
  margin-top:25rpx;
  display:inline-block;
}

.item-detail {
  flex:0 0 650rpx;
  box-sizing: border-box;
  padding: 40rpx 30rpx 25rpx;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-top: 18rpx solid #41c74a;
  border-radius: 16rpx;
  margin-top: -10rpx;
  box-shadow: 1px 2px 5px #e8e8e8;
}

.number-date {
  display: flex;
  margin-bottom: 65rpx;
}

.number-date text {
  display: inline-flex;
  flex: 1;
  color: #7b8389;
  justify-content: flex-start;
}

.number-date text:last-child {
  justify-content: flex-end;
}

.money-date {
  text-align: center;
  margin-bottom: 40rpx;
}

.money-date .money {
  color: #cf4141;
  font-size: 67rpx;
}

.money-date .money text {
  font-size: 40rpx;
}

.money-date .date {
  color: #7b8389;
  margin-left: 10rpx;
}

.capital-amount {
  font-size: 27rpx;
  color: #cf4141;
  margin-bottom: 18rpx;
}

.distribute-date {
  color: #7b8389;
  margin-bottom: 10rpx;
}

.company {
  margin-bottom: 10rpx;
}

.company text {
  color: #7b8389;
  margin-right: 50rpx;
}

.guarantor {
  color: #7b8389;
}

.guarantor text {
  margin-right: 28rpx;
}


.bookmarks {
  width: 100%;
  height: 50rpx;
  position: relative;
}

.bookmarks .line {
  width: 580rpx;
  border-bottom: 2rpx solid #e8e8e8;
  position: absolute;
  top: 25rpx;
  left: 5rpx;
}

.bookmarks-left,
.bookmarks-right {
  width: 25rpx;
  height: 50rpx;
}

.bookmarks-left {
  float: left;
  background: url('http://172.16.72.99:8000/images/bookmarks-left.png') no-repeat 0 0;
  background-size: 25rpx 50rpx;
  margin-left:-32rpx;
}

.bookmarks-right {
  float: right;
  background: url('http://172.16.72.99:8000/images/bookmarks-right.png') no-repeat 0 0;
  background-size: 25rpx 50rpx;
  margin-right:-32rpx;
}