.type-navbar {
  white-space: nowrap;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ededed;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 50%;
  box-sizing: content-box;
  font-size: 26rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  border-bottom: 8rpx solid #fff;
  width: 30%;
  margin: 0 auto;
}

.type-item-on {
  border-bottom: 8rpx solid #cd3a3a;
  color: #cd3a3a;
}

.holding-list {
  font-size: 20rpx;
  padding: 25rpx 20rpx;
  width:760rpx;
  box-sizing:border-box;
}
