.type-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  display: flex;
  height: 50px;
  border-top: 1rpx solid #ededed;
  background-color: #fff;
}

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */

.type-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.type-navbar-item {
  padding: 15px 0;
  font-size: 14px;
  color: #23303a;
  line-height: 1.2;
  border-bottom: 4px solid #fff;
}

.type-item-on {
  color: #cd3a3a;
  border-bottom: 8rpx solid #cd3a3a;
}

.holding-list {
  display: block;
}

.article {
  padding: 51px 0 1px;
}

.transaction-inquiry-box {
  margin-bottom: 250rpx;
}

.transaction-inquiry {
  margin: 15px;
}

.list-type {
  display: flex;
}

.type-item {
  flex: 1;
  padding: 5px 0;
  border: 1rpx solid #ebbfbf;
  color: #cd3a3a;
  line-height: 1.2;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  margin-right: 15px;
}

.type-item:last-child {
  margin: 0;
}

.type-item-cur {
  border-color: #cd3a3a;
  color: #fff;
  background: #cd3a3a;
}

.advanced-search {
  display: flex;
  align-items: center;
  margin: 15px;
  padding: 10px;
  font-size: 14px;
  border-bottom: 1rpx solid #eee;
  line-height: 1.2;
  color: #cd3a3a;
  text-align: center;
  background: #f4e5e5;
  border-radius: 5px;
  justify-content: center;
}

.advanced-search .icon {
  position: relative;
  left: 245rpx;
  width: 20px;
  height: 20px;
  overflow: hidden;
  justify-content: flex-end;
}

.advanced-search .icon::before {
  position: absolute;
  top: 5px;
  left: 2px;
  z-index: 10;
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  border-color: #cd3a3a;
  transform: rotate(45deg);
}

.credit-agency {
  margin: 15px;
  padding: 5px 15px;
  background: #fff;
  box-shadow: 0rpx 2rpx 10rpx #ccc;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.agency-company {
  padding: 15px 0;
  font-size: 14px;
  color: #7b8389;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: space-between;
}

.agency-company:last-child {
  border: 0;
}

.agency-company text:first-child {
  color: #7b8389;
}

.container {
  overflow: hidden;
}

.footer-fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  padding: 10px 15px;
  color: #fff;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer-fixed .head {
  margin-bottom: 30rpx;
}

.footer-fixed .amount-detail {
  margin-bottom: 30rpx;
}

.amount-detail text {
  display: inline-block;
  min-width: 220rpx;
}