<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='tip'>转让交易日期以复核日期为准</view>
    <master-mask />
    <master-mask />
    <master-mask />
  </view>
</scroll-view>
<view class='footer-fixed'>
  <view class='check-box'>
    <check-box label='全选' color='#fff' checked='true' />
  </view>
  <view class='ok'>复核</view>
  <view class='cancel'>驳回</view>
</view>