.tabs-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #e5e5e5;
  background-color: #fff;
}

.tabs-box .items {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 40px;
  font-size: 14px;
  color: #23303a;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
}

.tabs-box .items.current {
  color: #cd3a3a;
  border-bottom: 3px solid #cd3a3a;
}

.article {
  padding: 40px 0 56px;
}

.footer-fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  display: flex;
  padding: 10px 15px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer-fixed .check-box {
  display: flex;
  flex: 1;
  align-items: center;
}

.footer-fixed .ok {
  width: 90px;
  margin: 0 15px;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  border-radius: 3px;
  background-color: #cf4141;
}

.footer-fixed .cancel {
  width: 90px;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  border-radius: 3px;
  background-color: #a1a1a1;
}
