.body {
  height: 100%;
}

.amount-input {
  margin: 40rpx 0;
}

.amount-input .head {
  font-size: 14px;
}

.amount-input input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: #e24c4c;
}

.protocol-box {
  display: flex;
  justify-content: center;
  margin: 0 15px;
  padding-top: 25px;
  border-top: 1rpx solid #e5e5e5;
}

.protocol-box .protocol {
  font-size: 14px;
  color: #2990e6;
  line-height: 1.2;
}

.submit-btn {
  width: 300rpx;
  margin-top: 30px;
  padding: 10px 30px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background-color: #cf4141;
  margin-bottom: 100rpx;
}

.article {
  padding-bottom: 30rpx;
}

.financing-list {
  background-color: #fff;
}

.distribute-line {
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding-right: 15rpx;
  border-bottom: 1rpx solid #ebebeb;
}

.distribute-line:last-child {
  border: 0;
}

.distribute-line .head {
  font-size: 14px;
  color: #676767;
  line-height: 1.2;
}

.distribute-line .val-input {
  display: flex;
  align-items: center;
  flex: 1;
}

.distribute-line .val-input input {
  flex: 1;
  padding: 15px 0;
  font-size: 14px;
  color: #676767;
  text-align: right;
}

.distribute-line.amount {
  display: block;
}

.distribute-line.amount input {
  font-size: 30px;
  text-align: left;
  margin-left: 10rpx;
  color: #23303a;
}

.honour-confirm {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  background: #f8f8f8;
  overflow-y: scroll;
  padding: 30rpx 0;
}

.article-head {
  padding: 0 15px;
}

.money-detail {
  background: #fff;
  margin: 30rpx 25rpx 80rpx;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.money-detail .item {
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding: 30rpx 15rpx 30rpx 0;
  border-bottom: 1rpx solid #ebebeb;
  color: #676767;
  font-size: 14px;
  justify-content: space-between
}

.money-detail .item .select {
  display: flex;
  align-items:center;
}
