<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <bookmarks-item itemData="{{honourData}}" />
    <view class='financing-list'>
      <view class='distribute-line amount'>
        <text class='head'>申请金额</text>
        <view class='val-input'>
          <text class='char'>￥</text>
          <input type="digit" value="{{honourAmt}}" bindblur="calculateInterest" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>兑付日期</text>
        <view class='val-input'>
          <input type="text" disabled value="{{honourDate}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>兑付天数</text>
        <view class='val-input'>
          <input type="text" disabled value="{{honourDay}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>手续费</text>
        <view class='val-input'>
          <input type="text" disabled value="{{feesAmt}}元" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>实际到账金额</text>
        <view class='val-input'>
          <input type="text" disabled value="{{actualAmount}}元" />
        </view>
      </view>

      <view class='protocol-box'>
        <check-box label='请您仔细阅读' color='#23303a' bindchange="checkboxchange" />
        <text class='protocol'>《润信提前兑付协议》</text>
      </view>
      <button form-type="submit" class='submit-btn' bindtap='submitHonour'> 确认兑付 </button>
    </view>
  </view>
  <confirm icon='success' title="{{promptTitle}}" message='{{promptMessage}}' showConfirm='{{showPrompt}}' bindsubmit='submitPrompt' bindcancel='cancelPrompt' />
  <dynamic-password showDynamic="{{showDynamic}}" bindsubmit="passwordSubmit" />

  <scroll-view wx:if="{{honourConfirmFlag}}">
    <view class="honour-confirm">
      <view class='article-head'>
        <text class='dot'></text>
        <text>兑付前</text>
      </view>
      <master-mask maskData="{{honourData}}" />
      <view class='article-head'>
        <text class='dot red'></text>
        <text>兑付后</text>
      </view>
      <master-mask maskData="{{afterHonourData}}" />

      <master-mask maskData="{{overHonourData}}" wx:if="{{overHonourData.status}}" />

      <view class='money-detail'>
        <view class='item'>
          <view class='select'>
            <text class='company'>该笔兑付利率</text>
          </view>
          <view>
            <text>{{interestRate}}%</text>
          </view>
        </view>
        <view class='item'>
          <view class='select'>
            <text class='company'>申请兑付金额</text>
          </view>
          <view>
            <text>{{honourAmt}}元</text>
          </view>
        </view>
        <view class='item'>
          <view class='select'>
            <text class='company'>支付利息</text>
          </view>
          <view>
            <text>{{feesAmt}}元</text>
          </view>
        </view>
        <view class='item'>
          <view class='select'>
            <text class='company'>实际到账金额</text>
          </view>
          <view>
            <text>{{actualAmount}}元</text>
          </view>
        </view>
      </view>
      <button form-type="submit" class='submit-btn' bindtap='honourConfirm'> 确认无误</button>
    </view>
  </scroll-view>
</scroll-view>