<scroll-view class='body' scroll-y='true'>
  <view class="article">
    <master-mask maskData="{{financingData}}"/>
    <view class='financing-list'>
      <view class='distribute-line'>
        <text class='head'>保理商</text>
        <view class='val-input company'>
          <input type="text" disabled value="深圳市地球月球科技有限公司" />
          <view class="upload-icon" bindtap='selectFactoring'>
            <view class='upload-icon-line'></view>
            <view class='upload-icon-vertical'></view>
          </view>
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>利率</text>
        <view class='val-input'>
          <input type="text" disabled value="6%" />
        </view>
      </view>
      <view class='distribute-line amount'>
        <text class='head'>申请金额</text>
        <view class='val-input'>
          <text class='char'>￥</text>
          <input type="digit" value="10,000.00" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>融资日期</text>
        <view class='val-input'>
          <input type="text" disabled value="{{financingData.tradeDate}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>融资天数</text>
        <view class='val-input'>
          <input type="text" disabled value="10天" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>利息</text>
        <view class='val-input'>
          <input type="text" disabled value="100元" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>实际到账金额</text>
        <view class='val-input'>
          <input type="text" disabled value="{{financingData.xdAmount}}" />
        </view>
      </view>
    </view>
    <view class='protocol-box'>
      <check-box label='请您仔细阅读' color='#23303a' />
      <text class='protocol'>《润信签发协议》</text>
    </view>
    <button form-type="submit" class='submit-btn'> 确认融资 </button>
  </view>
</scroll-view>