<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='header'>
      <view class='title'>授信机构：{{pageData.credEntName}}</view>
      <view class='items'>本笔使用额度：{{pageData.xdAmount}}元</view>
      <view class='items'>成功后可用额度：15,000.00元</view>
    </view>
    <master-mask maskData='{{pageData.maskData}}' />
    <view class='picture-box'>
      <view class='picture-list'>
        <block wx:for='{{pageData.contractFsskey}}' wx:key='item'>
          <!-- <image class='pic' src='{{item.img}}' mode='aspectFit' /> -->
          <image class='pic' src='http://img.runxinpingtai.com/img/sass.png' mode='aspectFit' data-index='{{index}}' />
        </block>
      </view>
      <view class='tip'>（点击放大查看资料详情）</view>
    </view>
    <view class='generic'>
      <text class='text'>经办人：黄颖</text>
      <text class='text'>2018-5-20 22:00</text>
      <text class='text'>手机端</text>
    </view>
    <view class='protocol-box'>
      <check-box label='请您仔细阅读' color='#23303a' checked='{{protocolChecked}}' bindchange='agreeProtocol' />
      <text class='protocol'>《润信签发协议》</text>
    </view>
    <view class='footer'>
      <view class='ok' bindtap='submitOk'>复核</view>
      <view class='cancel' bindtap='submitCancel'>驳回</view>
    </view>
  </view>
</scroll-view>

<confirm icon='info' title='{{confirmTitle}}' showCancel='{{false}}' showConfirm='{{showConfirm}}' bindsubmit='gotoLoginPage' />

<confirm icon='success' title="{{promptTitle}}" message='{{promptMessage}}' showConfirm='{{showPrompt}}' bindsubmit='submitPrompt' bindcancel='cancelPrompt' />