<view class='financing-mask'>
  <view class='title'>
    <check-box class="checkbox" checked='{{maskData.checked}}' bindchange='selectCheckBox' />
    <view class='link' bindtap='openLink' wx:if='{{showLink}}'>
      <!-- <text class='text'>查看复核</text> -->
      <view class='icon'></view>
    </view>
    <view class='circle left'></view>
    <view class='circle right'></view>
  </view>
  <view bindtap='openLink'>
    <view class='items'>
      <view class='label'>金额</view>
      <view class='text'>{{maskData.discountAmount}}元</view>
    </view>
    <view class='items'>
      <view class='label'>签发人</view>
      <view class='text'>{{maskData.openEntName}}</view>
    </view>
    <view class='items'>
      <view class='label'>提前兑付人</view>
      <view class='text'>{{maskData.discountEntName}}</view>
    </view>
    <view class='items'>
      <view class='label'>提前天数</view>
      <view class='text'>{{maskData.discountDay}}天</view>
    </view>
    <view class='items'>
      <view class='label'>利率</view>
      <view class='text'>{{maskData.discountRate}}%</view>
    </view>
  </view>
</view>