<view class='no-data-list' wx:if='{{showNoData}}'>暂无数据</view>
<block wx:else>
  <scroll-view class='body' scroll-y='true' bindscrolltolower="scrollToLower">
    <view class='article'>
      <block wx:for='{{listData}}' wx:key='item'>
        <master-mask showCheckBox='{{true}}' maskData='{{item}}' bindselect='selectListItem' link='../sign-detail/index' />
      </block>
      <view class='loading-list' wx:if='{{showPagesLoading}}'>{{pagesLoadingText}}</view>
    </view>
  </scroll-view>
  <view class='footer-fixed'>
    <view class='check-box'>
      <check-box id='allCheckBox' label='全选' color='#fff' checked='{{false}}' bindchange='checkAll' />
    </view>
    <view class='ok' bindtap='submitOk'>签收</view>
    <view class='cancel' bindtap='submitCancel'>驳回</view>
  </view>
</block>

<confirm icon='success' title="{{promptTitle}}" message='{{promptMessage}}' showConfirm='{{showPrompt}}' bindsubmit='submitPrompt' bindcancel='cancelPrompt' />