<view class='body'>
  <view class='navigator-box'>
    <navigator class='items' wx:for='{{navigatorArray}}' wx:key='item' url='{{item.url}}'>
      <view class='icon-box'>
        <image class='icon' src='{{item.icon}}' mode='aspectFit' />
        <view class='tip' wx:if='{{item.tip}}'>{{item.tip}}</view>
      </view>
      <view class='text'>{{item.text}}</view>
    </navigator>
  </view>
</view>

<confirm icon='info' title='{{confirmTitle}}' showCancel='{{false}}' showConfirm='{{showConfirm}}' bindsubmit='gotoLoginPage' />