.body {
  padding-top: 30px;
  background: url('http://img.runxinpingtai.com/img/home-bg.jpg') 0 0 no-repeat #f8f8f8;
  background-size: contain;
}

.navigator-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 15px;
  padding: 30px 15px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(100, 100, 100, 0.2);
}

.navigator-box .items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 33.33%;
  padding: 20px 0;
}

.navigator-box .icon-box {
  position: relative;
}

.navigator-box .icon {
  width: 40px;
  height: 40px;
}

.navigator-box .text {
  margin-top: 10px;
  font-size: 14px;
  color: #23303a;
  line-height: 1.2;
}

.navigator-box .tip {
  position: absolute;
  top: -7px;
  right: -7px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  border-radius: 50%;
  background-color: #ff4848;
}
