<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <view class='article-item'>
      <view class='item-head'>客户名称</view>
      <view class='list'>
        <view data-id='0' bindtap='transactionClick' class="list-item {{ transactionId == 0 ? 'list-item-on' : ''}}">最近十天</view>
        <view data-id='1' bindtap='transactionClick' class="list-item {{ transactionId == 1 ? 'list-item-on' : ''}}">最近一个月</view>
        <view data-id='2' bindtap='transactionClick' class="list-item {{ transactionId == 2 ? 'list-item-on' : ''}}">最近三个月</view>
        <view data-id='3' bindtap='transactionClick' class="list-item {{ transactionId == 3 ? 'list-item-on' : ''}}">全部</view>
      </view>
    </view>
    <view class='article-item'>
      <view class='item-head'>交易日期</view>
      <view class='list'>
        <view data-type='date' data-datev='{{dateV}}' bindtap='dateSelect' class="list-item {{ dateType == 'date' ? 'list-item-on' : ''}}">最近十天</view>
        <view data-type='month' data-datev='{{monthV}}' bindtap='dateSelect' class="list-item {{ dateType == 'month' ? 'list-item-on' : ''}}">最近一个月</view>
        <view data-type='march' data-datev='{{marchV}}' bindtap='dateSelect' class="list-item {{ dateType == 'march' ? 'list-item-on' : ''}}">最近三个月</view>
        <view data-type='all' bindtap='dateSelect' class="list-item {{ dateType == 'all' ? 'list-item-on' : ''}}">全部</view>
      </view>
    </view>
    <!-- <view class='article-item'>
      <view class='item-head'>交易金额</view>
      <view class='list'>
        <view data-id='0' bindtap='transactionClick' class="list-item {{ transactionId == 0 ? 'list-item-on' : ''}}" style='font-size: 10px'>50万内</view>
        <view data-id='1' bindtap='transactionClick' class="list-item {{ transactionId == 1 ? 'list-item-on' : ''}}" style='font-size: 10px'>50万-100万</view>
        <view data-id='2' bindtap='transactionClick' class="list-item {{ transactionId == 2 ? 'list-item-on' : ''}}" style='font-size: 10px'>100万-500万</view>
        <view data-id='3' bindtap='transactionClick' class="list-item {{ transactionId == 3 ? 'list-item-on' : ''}}" style='font-size: 9px'>500万-1000万</view>
        <view data-id='3' style='font-size: 9px' bindtap='transactionClick' class="list-item {{ transactionId == 3 ? 'list-item-on' : ''}}">1000万以上</view>
         <view data-id='3' bindtap='transactionClick' class="list-item {{ transactionId == 3 ? 'list-item-on' : ''}}">全部</view>
      </view>
    </view> -->
    <view class='article-item'>
      <view class='item-head'>交易状态</view>
      <view class='list'>
        <view data-id='0' bindtap='transactionClick' class="list-item {{ transactionId == 0 ? 'list-item-on' : ''}}">正常持有</view>
        <view data-id='1' bindtap='transactionClick' class="list-item {{ transactionId == 1 ? 'list-item-on' : ''}}">待复核</view>
        <view data-id='2' bindtap='transactionClick' class="list-item {{ transactionId == 2 ? 'list-item-on' : ''}}">到期已付款</view>
        <view data-id='2' bindtap='transactionClick' class="list-item {{ transactionId == 2 ? 'list-item-on' : ''}}">到期未付款</view>
        <view data-id='2' bindtap='transactionClick' class="list-item {{ transactionId == 2 ? 'list-item-on' : ''}}">提前到期</view>
        <view data-id='3' bindtap='transactionClick' class="list-item {{ transactionId == 3 ? 'list-item-on' : ''}}">全部</view>
      </view>
    </view>
    <view class='article-item'>
      <view class='item-head'>授信机构</view>
      <view class='list-agency'>
        <view class="list-item agency {{ entno == item.entNo ? 'list-item-on' : ''}}" bindtap='entNoSelect' wx:for="{{authEntList}}" wx:key="{{index}}" data-entno="{{item.entNo}}">{{item.entName}}</view>
      </view>
    </view>
    <view class='footer'>
      <button class='ok' bindtap='confirm'>确定</button>
      <button class='cancel' bindtap='reset'>重置</button>
    </view>
  </view>
</scroll-view>