.credit-agency {
  margin: 15px;
  padding-top: 15px;
  background: #fff;
  box-shadow: 0rpx 2rpx 10rpx #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

.agency-company {
  margin: 0 15px;
  padding-bottom: 15px;
  font-size: 14px;
  color: #7b8389;
  line-height: 1.2;
}

.agency-company:first-child {
  margin-bottom: 15px;
  border-bottom: 1rpx solid #e5e5e5;
}

.picture-box {
  margin: 15px 10px;
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
}

.picture-list .pic {
  width: 120rpx;
  height: 120rpx;
  margin: 5px;
}

.picture-box .tip {
  margin-top: 5px;
  font-size: 12px;
  color: #919598;
  line-height: 1.2;
}

.generic {
  margin: 15px;
  text-align: right;
}

.generic .text {
  margin-left: 10px;
  font-size: 14px;
  color: #919598;
  line-height: 1.2;
}

.protocol-box {
  display: flex;
  justify-content: center;
  margin: 0 15px;
  padding-top: 25px;
  border-top: 1rpx solid #e5e5e5;
}

.protocol-box .protocol {
  font-size: 14px;
  color: #2990e6;
  line-height: 1.2;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 30px 0 50px;
}

.footer .ok {
  width: 90px;
  margin: 0 30px;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  border-radius: 3px;
  background-color: #cf4141;
}

.footer .cancel {
  width: 90px;
  margin: 0 30px;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  border-radius: 3px;
  background-color: #a1a1a1;
}
