<view class='items'>
  <view class='status {{maskData.status}}'></view>
  <view class='header'>
    <check-box class="checkbox" checked='{{maskData.checked}}' bindchange='selectCheckBox' wx:if='{{showCheckBox}}' />
    <view class='order'>润信编号：{{maskData.xdNo}}</view>
    <view class='date'>交易日期：{{maskData.openDate}}</view>
  </view>
  <view class='content' bindtap='openLink'>
    <view class='price'>
      <text class='char'>￥</text>
      <text class='number'>{{maskData.xdAmount}}</text>
      <text class='day'>({{maskData.xdDay}}天)</text>
    </view>
    <view class='uppercase'>人民币{{maskData.uppercase}}</view>
    <view class='time'>签发日：{{maskData.openDate}}</view>
    <view class='time'>到期日：{{maskData.expireDate}}</view>
    <view class='visa'>
      <text class='label'>签发</text>
      <text class='text'>{{maskData.openEntName}}</text>
    </view>
    <view class='visa'>
      <text class='label'>签收</text>
      <text class='text'>{{maskData.receEntName}}</text>
    </view>
  </view>
  <view class='footer'>
    <text class='label'>担保人</text>
    <text class='text'>{{maskData.guaranteeEntName}}</text>
    <view class='circle left'></view>
    <view class='circle right'></view>
  </view>
</view>