page {
  height: 100%;
}

.body {
  height: 100%;
  padding-bottom: 60px;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.article {
  padding: 1px 0;
}

.footer-fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  display: flex;
  padding: 10px 15px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.footer-fixed .check-box {
  display: flex;
  flex: 1;
  align-items: center;
}

.footer-fixed .ok {
  margin: 0 15px;
  padding: 10px 25px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background-color: #cf4141;
}

.footer-fixed .cancel {
  padding: 10px 25px;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  border-radius: 3px;
  background-color: #a1a1a1;
}
