<view class='financing-mask'>
  <view class='title'>
    <check-box class="checkbox" />
    <navigator class='link'>
      <text class='text'>查看复核</text>
      <view class='icon'></view>
    </navigator>
    <view class='circle left'></view>
    <view class='circle right'></view>
  </view>
  <view class='items'>
    <view class='label'>金额</view>
    <view class='text'>20,000.00元</view>
  </view>
  <view class='items'>
    <view class='label'>签发人</view>
    <view class='text'>陈某某</view>
  </view>
  <view class='items'>
    <view class='label'>提前兑付人</view>
    <view class='text'>什么都好有限公司</view>
  </view>
  <view class='items'>
    <view class='label'>提前天数</view>
    <view class='text'>180天</view>
  </view>
  <view class='items'>
    <view class='label'>利率</view>
    <view class='text'>6%</view>
  </view>
</view>