<view class='confirm-layer' wx:if='{{showConfirm}}'>
  <view class='confirm-box'>
    <icon class='icon' type='{{icon}}' size='30' color='{{color}}' wx:if='{{icon}}' />
    <view class='title' wx:if='{{title}}'>{{title}}</view>
    <view class='message' wx:if='{{message}}'>{{message}}</view>
    <view class='btn-box'>
      <view class='cancel' bindtap='cancel' wx:if='{{showCancel}}'>{{cancelText}}</view>
      <button class='ok' hover-class='none' open-type='share' bindtap='submit' wx:if='showShareButton'>{{okText}}</button>
      <view class='ok' open-type='share' bindtap='submit' wx:else>{{okText}}</view>
    </view>
  </view>
</view>