<scroll-view class='body' scroll-y='true'>
  <view class='credit-agency'>
    <view class='agency-company'>
      <text>上一转让人：</text>
      <text>{{detailsData.openEntName}}</text>
    </view>
    <view class='agency-company'>
      <text>收信经办：</text>
      <text>{{detailsData.auditName}}</text>
    </view>
    <view class='agency-company'>
      <text>办理时间：</text>
      <text>{{detailsData.auditTime}}{{detailsData.terminalName}}
      </text>
    </view>
    <view class='agency-company no-border'>
      <text>是否为拆转或折融子信</text>
      <radio-group class="radio-group">
        <label class="radio">
          <radio value="1" checked="{{yesCheckboxFlag}}" />是
          <radio value="1" checked="{{checkboxFlag}}" />否
        </label>
      </radio-group>
    </view>
  </view>
  <view class='article'>
    <master-mask maskData="{{detailsData}}"/>
  </view>
  <view class='footer-fixed'>
    <view class='footer'>
      <button class='ok' bindtap='gotoFinancing' data-id=''>融资</button>
      <button class='cancel' bindtap='gotoTransfer'>转让</button>
    </view>
  </view>
</scroll-view>
