<scroll-view class='body' scroll-y='true'>
  <view class="article">
    <form bindsubmit="bindFormSubmit" class="distribute-form">
      <view class='distribute-line'>
        <text class='head'>授信机构</text>
        <view class='val-input'>
          <picker bindchange="bindCreditChange" value="{{index}}" range="{{creditagencyNameArry}}">
            <view class="picker {{creditagencyName=='请选择'?'hui':''}}">
              {{creditagencyName}}
            </view>
          </picker>
        </view>
      </view>
      <view class='distribute-line' style='border: none;'>
        <text class='head'>可用额度</text>
        <view class='val-input'>
          <input type="digit" confirm-type="done" value="{{availableAmount}}" class="available-amt"/>
          <text class='unit'>元</text>
        </view>
      </view>

      <!-- <view class='distribute-line-gray'></view> -->
      <view class='distribute-line'>
        <text class='head'>收信企业</text>
        <view class='val-input'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{receivingNameArry}}">
            <view class="picker {{receivingName=='请选择'?'hui':''}}">
              {{receivingName}}
            </view>
          </picker>
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>签发金额</text>
        <view class='val-input'>
          <input type="digit" confirm-type="done" value="{{xdAmount}}" placeholder='请输入金额' placeholder-class='available-amt-place' class="available-amt" bindinput='keyInputAmt'/>
          <text class='unit'>元</text>
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>账号</text>
        <view class='val-input'>
          <input type="text" disabled class='gray' value="{{accNo}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>开户行</text>
        <view class='val-input'>
          <input type="text" disabled class='gray' value="{{bankName}}{{branchName}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>开单日</text>
        <view class='val-input'>
          <input type="text" disabled class='gray' value="{{openDate}}（已复核日期为准）" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>润信期限</text>
        <view class='val-input'>
          <input type="text" disabled value="{{deadlineDate}}天" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>到期日</text>
        <view class='val-input'>
          <picker bindchange="bindDateChange" mode="date" fields="day" start="{{openDate}}">
            <view class="picker {{dateSelectV=='请选择'?'hui':''}}">
              {{dateSelectV}}
            </view>
          </picker>
        </view>
      </view>
      <view class='distribute-line' style='border: none'>
        <text class='head'>担保人</text>
        <view class='val-input'>
          <input type="text" disabled class='gray' value="{{guarantorName}}" />
        </view>
      </view>
      <view class='distribute-bottom-gary'>
        <view class='distribute-pictrue' style='display: block'>
          <view class='picture-img'>
            <view class="margin-r" wx:for="{{imgArry}}" wx:key="{{index}}">
              <image src='{{item}}' class='pic-shop' />
            </view>
          </view>
          <view bindtap="uploadImg">
            <view class="upload-img">
              <view class="upload-icon">
                <view class='upload-icon-line'></view>
                <view class='upload-icon-vertical'></view>
              </view>
            </view>
            <text class='upload-tips'>（点击上传合同与发票，最多5张，总计10M）</text>
          </view>
        </view>
        <view class='protocol-box'>
          <check-box label='请您仔细阅读' color='#23303a' bindchange="checkboxchange" />
          <text class='protocol'>《润信签发协议》</text>
        </view>
        <button form-type="submit" class='submit-btn'> 确认签发 </button>
      </view>
    </form>
  </view>
  <confirm icon='success' title="{{promptTitle}}" message='{{promptMessage}}' showConfirm='{{showPrompt}}' bindsubmit='submitPrompt' bindcancel='cancelPrompt' />
  <dynamic-password showDynamic="{{showDynamic}}" bindsubmit="passwordSubmit"/>
</scroll-view>