page {
  height: 100%;
}

.container {
  background-color: #fff;
  justify-content: initial;
}

.refund-form {
  width: 80%;
  padding: 20rpx 0;
}

.feedback {
  font-size: 24rpx;
  color: #7d7d7d;
  border: 1px solid #ddd;
  margin-bottom: 20rpx;
  padding:10rpx;
  margin-left: 20rpx;
  width: 70%;
}

.head {
  font-size: 30rpx;
  display: block;
  margin: 20rpx 0;
}

.refund-line {
  display: flex;
  margin-bottom: 35rpx;
}

.refund-line text:first-child {
  display: inline-block;
  margin-right: 10rpx;
}

.refund-line text {
  font-size: 28rpx;
}

.radio-group {
  font-size: 28rpx;
}

.radio-group .radio {
  margin-left: 20rpx;
}

.hui {
  color: #7d7d7d;
}

.refund-line picker {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.refund-amt {
  border: 1px solid #ddd;
  margin-left: 20rpx;
  padding: 10rpx;
  font-size: 24rpx;
}

.upload-img {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border: 1px dashed #ddd;
}

.refund-line .upload-tips {
  font-size: 20rpx;
  color: #7d7d7d;
}

.pic-shop {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}

.margin-l {
  margin-left: 20rpx;
}