<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <master-mask maskData="{{financingData}}" />
    <view class='distribute-line available-credits'>
      <text class='head'>可用额度</text>
      <view class='val-input'>
        <input type="text" disabled value="{{availableCredits}}元" />
      </view>
    </view>
    <view class='distribute-line available-credits transfer-head'>
      <text class='head'>转让信息填写</text>
      <view class='val-input'>
        <input type="text" disabled value="" />
      </view>
    </view>
    <view class='financing-list' wx:for="{{receiverData}}" wx:key="{{index}}">
      <view class='distribute-line' bindtap='selectTransfer' data-currentIndex='{{index}}'>
        <text class='head'>收信人</text>
        <view class='val-input company'>
          <input type="text" disabled value="{{item.entName}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>账号</text>
        <view class='val-input'>
          <input type="text" disabled value="{{item.accNo}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>开户行</text>
        <view class='val-input'>
          <input type="text" disabled value="{{item.bankName}}{{item.branchName}}" />
        </view>
      </view>
      <view class='distribute-line amount'>
        <text class='head'>金额</text>
        <view class='val-input'>
          <text class='char'>￥</text>
          <input type="digit" confirm-type="done" value="{{transAmountArry[index]}}" data-index="{{index}}" bindblur="calculateAvailable" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>到期日</text>
        <view class='val-input'>
          <input type="text" disabled value="{{expireDate}}" />
        </view>
      </view>
      <view class='distribute-line'>
        <text class='head'>备注</text>
        <view class='val-input'>
          <input type="text" style='text-align:left;padding-left: 20rpx' value="{{xdDescArry[index]}}" data-index="{{index}}" bindblur="inputDesc" />
        </view>
      </view>
    </view>

    <view class='increase-company' hover-class='increase-company-hover' bindtap='increaseCompany'>
      <view class="upload-icon">
        <view class='upload-icon-line'></view>
        <view class='upload-icon-vertical'></view>
      </view>
      <view>
        <text>增加收单企业</text>
      </view>
    </view>

    <button form-type="submit" class='submit-btn' bindtap='submitTransfer'> 确认转让 </button>
  </view>
  <confirm icon='success' title="{{promptTitle}}" message='{{promptMessage}}' showConfirm='{{showPrompt}}' bindsubmit='submitPrompt' bindcancel='cancelPrompt' />
  <dynamic-password showDynamic="{{showDynamic}}" bindsubmit="passwordSubmit" />

  <scroll-view wx:if="{{transferConfirm}}">
    <view class="transfer-confirm">
      <master-mask maskData="{{beforeTransferData}}" />
      <master-mask maskData="{{afterTransferData}}" />

      <view class='money-detail'>
        <view class='item'>
          <view class='select'>
            <text class='company'>转让笔数</text>
          </view>
          <view>
            <text>{{beforeTransferData.financeRate}}%</text>
          </view>
        </view>
        <view class='item'>
          <view class='select'>
            <text class='company'>转让金额</text>
          </view>
          <view>
            <text>{{beforeTransferData.xdAmount}}元</text>
          </view>
        </view>
        <view class='item'>
          <view class='select'>
            <text class='company'>余额</text>
          </view>
          <view>
            <text>{{beforeTransferData.financeProfit}}元</text>
          </view>
        </view>
      </view>
      <button form-type="submit" class='submit-btn' bindtap='transferConfirm'> 确认无误 </button>
    </view>
  </scroll-view>


</scroll-view>