<scroll-view class='body' scroll-y='true'>
  <view class='article'>
    <rate-mask />
    <rate-mask />
    <rate-mask />
  </view>
</scroll-view>
<view class='footer-fixed'>
  <view class='check-box'>
    <check-box label='全选' color='#fff' checked='true' />
  </view>
  <view class='ok'>复核</view>
  <view class='cancel'>驳回</view>
</view>